# CoupledAndDecoupledArchitectureSamples

./: CoupledAndDecoupledArchitectureSamples.sln
BusinessLayer/: BadCustomerController.cs  BetterCustomerController.cs  BrilliantCustomerController.cs  BusinessLayer.csproj  ICustomerController.cs
BusinessLayer/Bad/: CustomerController.cs
BusinessLayer/Better/: CustomerController.cs
BusinessLayer/Brilliant/: CustomerController.cs
ConsoleGui/: BadUI.cs  BetterUI.cs  BrilliantUI.cs  ClassDiagram1.cd  ConsoleGui.csproj  ICustomerVisualizer.cs  Program.cs  SuperSimpleIocContainer.cs
ConsoleGui/Bad/: BadProgram.cs  BadUI.cs
ConsoleGui/Better/: BetterUI.cs
ConsoleGui/Brilliant/: BrilliantUI.cs  ICustomerVisualizer.cs
DataAccessLayer/: BadCustomerDao.cs  BetterCustomerDao.cs  BrilliantCustomerDao.cs  DaoFactory.cs  DataAccessLayer.csproj  ICustomerDao.cs
DataAccessLayer/Bad/: CustomerDao.cs
DataAccessLayer/Better/: CustomerDao.cs
DataAccessLayer/Brilliant/: CustomerDao.cs
Model/: Customer.cs
