<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleGui.Bad.BadUI">
    <Position X="1" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bad\BadUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customerController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleGui.Better.BetterUI">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Better\BetterUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customerController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleGui.Brilliant.BrilliantUI">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Brilliant\BrilliantUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_customerController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLayer.Bad.CustomerController">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLayer.Better.CustomerController">
    <Position X="9" Y="3.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLayer.Brilliant.CustomerController">
    <Position X="9" Y="6" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccessLayer.Bad.CustomerDao">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccessLayer.Better.CustomerDao">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccessLayer.Brilliant.CustomerDao">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BusinessLayer.ICustomerController">
    <Position X="5.25" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>