<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bad\**" />
    <Compile Remove="Better\**" />
    <Compile Remove="Brilliant\**" />
    <EmbeddedResource Remove="Bad\**" />
    <EmbeddedResource Remove="Better\**" />
    <EmbeddedResource Remove="Brilliant\**" />
    <None Remove="Bad\**" />
    <None Remove="Better\**" />
    <None Remove="Brilliant\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>

</Project>
